{
  "name": "lambda",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/lambda/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/plugins/lambda",
        "main": "plugins/lambda/src/index.ts",
        "tsConfig": "plugins/lambda/tsconfig.lib.json",
        "assets": [
          "plugins/lambda/*.md",
          {
            "input": "./plugins/lambda/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./plugins/lambda/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./plugins/lambda",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./plugins/lambda",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "plugins/lambda/jest.config.ts"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventionalcommits",
        "postTargets": ["github", "build", "deploy"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/plugins/lambda"
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
